cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           danmaku-game
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/danmaku-game#readme>
homepage:       https://github.com/githubuser/danmaku-game#readme
bug-reports:    https://github.com/githubuser/danmaku-game/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/danmaku-game

library
  exposed-modules:
      Components
      Lib
      Stage
      Systems.Collision
      Systems.EnemyAction
      Systems.Input
      Systems.Movement
      Systems.Render
  other-modules:
      Paths_danmaku_game
  autogen-modules:
      Paths_danmaku_game
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      apecs
    , base >=4.7 && <5
    , h-raylib
    , linear
  default-language: Haskell2010

executable danmaku-game-exe
  main-is: Main.hs
  other-modules:
      Paths_danmaku_game
  autogen-modules:
      Paths_danmaku_game
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      apecs
    , base >=4.7 && <5
    , danmaku-game
    , h-raylib
    , linear
  default-language: Haskell2010

test-suite danmaku-game-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_danmaku_game
  autogen-modules:
      Paths_danmaku_game
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      apecs
    , base >=4.7 && <5
    , danmaku-game
    , h-raylib
    , linear
  default-language: Haskell2010
